<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Function" objectID="DAD8C9D5-297F-2B05-A1CD-728517030AFA" name="get_id_size" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Function" objectID="807EF5ED-029F-8463-D702-E709096935DA" name="get_id_username" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="2538863C-6477-335A-2E0E-8018B5F21B77" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3C35D194-4543-47A0-E5D2-A0EF3FA8A5AF" name="SIZES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="527DE6FE-355B-9E3D-7A9E-47AA27252095" name="USER_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="53602E07-DA9D-1E5A-40A1-58C9192CF90D" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="59474247-3E25-2B50-6853-989D13E022AD" name="ORDERS_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="72AAE147-0940-CA01-1B97-484CF43C6FB2" name="ACCOUNTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="77E9211E-F9F9-7135-F964-A218C8B0B7B3" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="EEC8A54C-A9C3-BB1F-A9E4-18BCD87EFEFA" name="SUPPLIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="E14FFCE9-FCE4-BA54-FEDB-6EABD9A1C0B4" name="orders_date_trg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="4FBE3F86-A818-8637-A3EB-24F61375F1CF" name="orders_payment_stock_trg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="0E9AABDE-B75F-99C6-8C18-6C740C8DBC2A" name="orders_quantity_trg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="BCF75278-6E6D-43CD-7B08-616AA23CECDD" name="supplies_date_trg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="F521D900-4DCB-E5A8-1B5B-10E64D44C4D9" name=" supplies_stock_trg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="7AD0728D-593A-8E16-F32A-537BD0CB310E" name="total_orders_trg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
